# phyml-prototype

./: README.md  pom.xml
src/main/java/phyml/gui/control/: CommandlineChangeEvent.java  ExampleController.java  FormCreator.java  NodeController.java  PhyMLBinary.java  PhyMLController.java  SpinnerProperty.java
src/main/java/phyml/gui/model/: AbstractNode.java  AbstractProperty.java  DataType.java  ExampleNode.java  ExampleNode2.java  ExampleNode3.java  Gamma.java  Node.java  RateClasses.java  SubstModels.java  TsTv.java
src/main/java/phyml/gui/view/: AbstractInputForm.java  ComboBoxProperty.java  CommandlineDebugPanel.java  DummyProperty.java  ExternalCommandLogPanel.java  FilePathProperty.java  InputFormPanel.java  InputFormPanelCollapsible.java  InputFormPanelSimple.java  InputFormPanelTabbed.java  RadioButtonProperty.java  SubmitPanel.java  TextFieldProperty.java
src/main/resources/: logback.xml
