<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>phyml-grid-prototype</groupId>
    <artifactId>phyml-grid-prototype</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <grid-jcommons.version>2.10</grid-jcommons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>grisu</groupId>
            <artifactId>grid-jcommons</artifactId>
            <version>${grid-jcommons.version}</version>
        </dependency>
    </dependencies>
</project>
